// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: "com.vanniktech.android.junit.jacoco"

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
//        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.9.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdk_version = 33
}
