apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'com.github.kt3k.coveralls'
//apply plugin: 'jacoco'

android {
    compileSdkVersion rootProject.ext.sdk_version

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            testCoverageEnabled true
//        }
        lintOptions {
            abortOnError false
        }
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'com.android.support' && details.requested.name != 'multidex') {
                    details.useVersion supportLibraryVersion
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.13.2'

    compile "com.github.Qixingchen:Rx-Utils:V1.2.6"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    //corp
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //luban 压缩
    //noinspection GradleDependency 不更新 因为 rx 版本不一致
    compile('me.shaohui.advancedluban:library:1.3.3'
//            , {
//        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'}
    )
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.qixingchen'
                artifactId = 'Rx-Get-image'
                version = '2.0'
            }
        }
    }
}